<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <Preference
     android:title="@string/pref_hint"
     android:layout="@layout/hint"
     android:enabled="false"
     android:selectable="false"
  />

  <PreferenceCategory
      android:key="category_notification_settings"
      android:title="@string/pref_cat_notification_settings"
  >
    <CheckBoxPreference
       android:key="convert_to_fahrenheit"
       android:title="@string/pref_convert_to_fahrenheit"
       android:defaultValue="false"
    />

    <ListPreference
       android:key="icon_set"
       android:title="@string/pref_icon_set"
       android:entries="@array/icon_set_entries"
       android:entryValues="@array/icon_set_values"
    />

    <CheckBoxPreference
       android:key="classic_color_mode"
       android:title="@string/pref_classic_color_mode"
       android:summary="@string/pref_classic_color_mode_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
       android:key="notify_status_duration"
       android:title="@string/pref_notify_status_duration"
       android:summary="@string/pref_notify_status_duration_summary"
       android:defaultValue="false"
    />

    <CheckBoxPreference
       android:key="use_system_notification_layout"
       android:title="@string/pref_use_system_notification_layout"
       android:summary="@string/pref_use_system_notification_layout_summary"
       android:defaultValue="@bool/default_use_system_notification_layout"
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_more_settings_in_pro">
    <Preference
        android:key="unlock_pro"
        android:layout="@layout/unlock_pro"
    />

    <Preference
       android:summary="@string/pref_please_upgrade"
       android:layout="@layout/pro_pref"
       android:enabled="false"
    />
  </PreferenceCategory>

</PreferenceScreen>
