<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
  <PreferenceCategory
      app:key="category_notification_settings"
      app:title="@string/pref_cat_notification_settings"
  >
    <Preference
        app:key="main_chan_button"
        app:layout="@layout/enable_notifications_button"
    />

    <CheckBoxPreference
       app:key="convert_to_fahrenheit"
       app:title="@string/pref_convert_to_fahrenheit"
       app:defaultValue="@bool/default_convert_to_fahrenheit"
    />

    <ListPreference
       app:key="icon_set"
       app:title="@string/pref_icon_set"
       app:entries="@array/icon_set_entries"
       app:entryValues="@array/icon_set_values"
    />

    <CheckBoxPreference
        app:key="classic_color_mode"
        app:title="@string/pref_classic_color_mode"
        app:summary="@string/pref_classic_color_mode_summary"
        app:defaultValue="false"
    />

    <CheckBoxPreference
       app:key="notify_status_duration"
       app:title="@string/pref_notify_status_duration"
       app:summary="@string/pref_notify_status_duration_summary"
       app:defaultValue="false"
    />
  </PreferenceCategory>

  <PreferenceCategory app:title="@string/pref_cat_more_settings_in_pro">
    <Preference
        app:key="unlock_pro"
        app:layout="@layout/unlock_pro"
    />

    <Preference
       app:summary="@string/pref_please_upgrade"
       app:layout="@layout/pro_pref"
       app:enabled="false"
    />
  </PreferenceCategory>

</PreferenceScreen>
