<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory
      android:key="category_notifications_disabled"
      android:title="@string/pref_cat_notifications_disabled"
  >
    <Preference
        android:key="enable_notifications_button"
        android:layout="@layout/enable_notifications_button"
    />

    <Preference
        android:key="enable_notifications_summary"
        android:layout="@layout/enable_notifications_summary"
        android:enabled="false"
    />
  </PreferenceCategory>

  <PreferenceCategory
      android:key="category_notification_settings"
      android:title="@string/pref_cat_notification_settings"
  >
    <Preference
        android:key="main_chan_button"
        android:layout="@layout/enable_notifications_button"
    />

    <CheckBoxPreference
       android:key="convert_to_fahrenheit"
       android:title="@string/pref_convert_to_fahrenheit"
       android:defaultValue="@bool/default_convert_to_fahrenheit"
    />

    <ListPreference
       android:key="icon_set"
       android:title="@string/pref_icon_set"
       android:entries="@array/icon_set_entries"
       android:entryValues="@array/icon_set_values"
    />

    <CheckBoxPreference
        android:key="classic_color_mode"
        android:title="@string/pref_classic_color_mode"
        android:summary="@string/pref_classic_color_mode_summary"
        android:defaultValue="false"
    />

    <CheckBoxPreference
       android:key="notify_status_duration"
       android:title="@string/pref_notify_status_duration"
       android:summary="@string/pref_notify_status_duration_summary"
       android:defaultValue="false"
    />
  </PreferenceCategory>

  <PreferenceCategory android:title="@string/pref_cat_more_settings_in_pro">
    <Preference
        android:key="unlock_pro"
        android:layout="@layout/unlock_pro"
    />

    <Preference
       android:summary="@string/pref_please_upgrade"
       android:layout="@layout/pro_pref"
       android:enabled="false"
    />
  </PreferenceCategory>

</PreferenceScreen>
